<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narco City Medical Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center; /* Text und Elemente im Body zentrieren */
            color: #a0051a; /* Schriftfarbe */
        }
        h1 {
            color: #a0051a; /* Farbe für die Überschrift */
            font-size: 36px; /* Schriftgröße für die Hauptüberschrift */
        }
        p {
            color: #a0051a; /* Farbe für den Absatz */
            font-size: 28px; /* Schriftgröße für den Absatz */
        }
        img {
            height: auto; /* Höhe proportional anpassen */
            margin: 10px 0; /* Abstand zwischen den Bildern */
            display: block; /* Bilder als Block-Elemente, um sie zu zentrieren */
            margin-left: auto; /* Automatische Margins für zentrierte Block-Elemente */
            margin-right: auto; /* Automatische Margins für zentrierte Block-Elemente */
        }
        ul {
            list-style-type: none; /* Aufzählungszeichen entfernen */
            padding: 0; /* Padding entfernen */
        }
        a {
            text-decoration: none; /* Unterstreichung entfernen */
            color: #a0051a; /* Linkfarbe */
            font-size: 24px; /* Schriftgröße für die Links */
        }
        a:hover {
            text-decoration: underline; /* Unterstreichung beim Hover hinzufügen */
        }
        .inline-images {
            display: flex; /* Flexbox aktivieren, um Bilder nebeneinander anzuzeigen */
            justify-content: center; /* Bilder mittig ausrichten */
            margin-top: 50px; /* Abstand nach oben hinzufügen */
        }
        .inline-images img {
            margin: 0 0px; /* Kleiner Abstand zwischen den Bildern */
        }
         .footer-text {
            font-size: 28px; /* Schriftgröße für den Fußzeilentext */
            margin-top: 100px; /* Abstand zum oberen Inhalt */
            text-decoration: underline; /* Unterstreichung beim Hover hinzufügen */

        }
         .contact-list {
            margin-top: 50px; /* Abstand über der Kontaktliste */
            font-size: 18px; /* Schriftgröße für die Kontaktliste */
            text-align: center; /* Text zentrieren */
        }
        .contact-item {
            margin-bottom: 20px; /* Abstand zwischen den Ansprechpartnern */
        }

    </style>
</head>
<body>

    <img src="Briefkopf%20Neu.png" alt="Briefkopf Neu" style="width: 1500px;">

    <h1>Herzlich Willkommen</h1>
    <p>Besuchen Sie doch gerne unsere Verteiler & Medic Web</p>

   <ul>    
       <img src="NCMD%20Logo.png" alt="NCMD Logo" style="width: 150px;">

    <li><a href="https://discord.gg/2syzb8qk26" target="_blank">Medical Department</a></li>
   

    <div class="inline-images">
    	<img src="Academy%20Logo.png" alt="Academy Logo" style="width: 150px;">
    	<img src="NCMU%20Logo.png" alt="NCMU Logo" style="width: 150px;">
    </div>
    

    <ul>
        <li><a href="https://discord.gg/CxDa7ARKjS" target="_blank">Medical Academy & University</a></li>
    </ul>

    <img src="Medizin%20Logo.png" alt="Medizin Logo" style="width: 150px; margin-top: 50px;">

    <li><a href="https://sites.google.com/view/medicalweb/startseite" target="_blank">Medic Web</a></li>

    <div class="footer-text">Ihre Ansprechpartner</div>

    <div class="contact-list">
        <div class="contact-item">MD-01<br>Prof. Dr. med. Massimo Macini<br>Gesundheitsminister</div>
        <div class="contact-item">MD-02<br>Dr. med. Rya Loera<br>Direktion des NCMD</div>
        <div class="contact-item">MD-03<br>Dr. med. Max Pauls<br>Stv. Direktion des NCMD</div>
        <div class="contact-item">MD-04<br>Jan House<br>Abteilungsmanager</div>

</body>
</html>